# FundRecommend

./: README.md  pom.xml  readme.txt
GraphSchedule/graph-excute/: pom.xml
GraphSchedule/graph-excute/src/main/resources/: logback-spring.xml
GraphSchedule/graph-excute/src/main/resources/sql_batch/old_sql/: batch.json  batch1.json  procedure_fund_tag_matrix_base.sql  procedure_user_buy_fund_type.sql  procedure_user_buy_psbility.sql  procedure_user_hold_fund_preference.sql  procedure_user_hold_stock_preference.sql  procedure_user_like_fund_type.sql  procedure_user_max_retracement.sql  procedure_user_risk_tolerance.sql  procedure_user_stock_position.sql  procedure_user_tag_preference.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_fund_tag_matrix_base/: procedure_fund_tag_matrix_base.json  procedure_fund_tag_matrix_base.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_buy_fund_type/: procedure_user_buy_fund_type.json  procedure_user_buy_fund_type.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_buy_funds/: procedure_user_buy_funds.json
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_buy_psbility/: procedure_user_buy_psbility.json
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_buy_psbility_old/: procedure_user_buy_psbility_old.json  procedure_user_buy_psbility_old.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_hold_fund_preference/: procedure_user_hold_fund_preference.json
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_hold_stock_preference/: procedure_user_hold_stock_preference.json  procedure_user_hold_stock_preference.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_max_retracement/: procedure_user_max_retracement.json  procedure_user_max_retracement.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_profile_result/: procedure_user_profile_result.json
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_profitability/: procedure_user_profitability.json  procedure_user_profitability.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_risk_tolerance/: procedure_user_risk_tolerance.json  procedure_user_risk_tolerance.sql
GraphSchedule/graph-excute/src/main/resources/sql_batch/procedure_user_type/: procedure_user_type.sql
GraphSchedule/logs/: log.log.2020-09-22
GraphSchedule/python/: hello.py
GraphSchedule/recom-algo/: pom.xml
GraphSchedule/recom-algo/src/main/java/com/dfund/recom/algo/: AlgoApplication.java
GraphSchedule/recom-algo/src/main/java/com/dfund/recom/algo/entity/: Factor.java
GraphSchedule/recom-algo/src/main/java/com/dfund/recom/algo/service/: FactorService.java
GraphSchedule/recom-algo/src/main/java/com/dfund/recom/algo/utils/: RemoteExecuteCommand.java  ZipUtil.java
GraphSchedule/recom-algo/src/main/java/com/dfund/recom/algo/web/: FactorController.java
GraphSchedule/recom-algo/src/main/resources/: application-dev.properties
GraphSchedule/recom-algo/src/test/java/: TestK8s.java
GraphSchedule/recom-common/: pom.xml
GraphSchedule/recom-common/src/main/java/com/dfund/recom/entity/: ResponseContext.java
GraphSchedule/recom-common/src/main/java/com/dfund/recom/utils/: NullUtis.java
GraphSchedule/recom-common/src/main/java/com/dfund/recom/web/: CorsConfig.java
GraphSchedule/recom-redis/: pom.xml
GraphSchedule/recom-redis/src/main/java/com/dfundata/fund/redis/: JedisCache.java
GraphSchedule/recom-redis/src/main/java/com/dfundata/fund/redis/jediscluster/: JedisClusterClient.java
GraphSchedule/recom-redis/src/main/java/com/dfundata/fund/redis/jedispool/: JedisPoolUtils.java
GraphSchedule/recom-redis/src/main/java/com/dfundata/fund/redis/jedissentinel/: JedisSentinelPoolUtil.java
GraphSchedule/recom-redis/src/main/java/com/dfundata/fund/redis/utils/: JedisUtils.java
GraphSchedule/recom-redis/src/main/resources/jedisConfig/: config-pro.properties  config.properties
GraphSchedule/recom-task/: pom.xml
GraphSchedule/recom-task/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
GraphSchedule/recom-task/src/main/resources/mapper/: TaskBaseInfoMapper.xml
graph-excute/src/main/resources/: application-dev.properties  graph.json
graph-excute/src/main/resources/sql_batch/old_sql/: 1.sql  procedure_user_buy_psbility_old.sql  procedure_user_hold_stock_cycle.sql  procedure_user_profile_result.sql  procedure_user_profitability.sql  procedure_user_stock_trade.sql  procedure_user_type.sql
graph-excute/src/main/resources/sql_batch/procedure_user_buy_funds/: procedure_user_buy_funds.sql
graph-excute/src/main/resources/sql_batch/procedure_user_buy_psbility/: procedure_user_buy_psbility.sql
graph-excute/src/main/resources/sql_batch/procedure_user_hold_fund_preference/: procedure_user_hold_fund_preference.sql
graph-excute/src/main/resources/sql_batch/procedure_user_hold_stock_cycle/: procedure_user_hold_stock_cycle.json  procedure_user_hold_stock_cycle.sql
graph-excute/src/main/resources/sql_batch/procedure_user_like_fund_type/: procedure_user_like_fund_type.json
graph-excute/src/main/resources/sql_batch/procedure_user_profit_d/: procedure_user_profit_d.json  procedure_user_profit_d.sql
graph-excute/src/main/resources/sql_batch/procedure_user_stock_position/: procedure_user_stock_position.sql
graph-excute/src/main/resources/sql_batch/procedure_user_stock_trade/: procedure_user_stock_trade.json
graph-excute/src/main/resources/sql_batch/procedure_user_tag_preference/: procedure_user_tag_preference.json  procedure_user_tag_preference.sql
graph-excute/src/main/resources/sql_batch/procedure_user_type/: procedure_user_type.json
recom-algo/src/main/resources/: application-pro.properties
recom-algo/src/main/resources/pythonFile/: hello.py
recom-redis/: dependency-reduced-pom.xml
recom-redis/src/main/resources/jedisConfig/: config-dev.properties
recom-task/src/main/resources/: logback-spring.xml
(+45 files in other folders)
