server.port=8787

spring.datasource.url=jdbc:mysql://localhost:3306/cos?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&autoReconnet=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mybatis.mapper-locations=classpath:/mapper/*.xml



hive.jdbcurl=jdbc:hive2://10.0.241.172:10000/default;principal=hive/vip.ebscn.com@EBSCN.COM
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=sjzxuser
hive.password=123456
hive.user=sjzxuser
hive.path=/home/sjzxuser/sjzxuser.keytab
hive.params=set hive.exec.dynamici.partition=true,set hive.exec.dynamic.partition.mode=nonstrict
hive.time_out=72000
hadoop.security.authentication=Kerberos
java.security.krb5.conf=/etc/krb5.conf

graph.json=/Users/seldom/Desktop/GraphProject/GraphSchedule/graph-excute/src/main/resources/graph.json
schema.header=temp
sql.json.file=/Users/seldom/Desktop/GraphProject/GraphSchedule/graph-excute/src/main/resources/sql_batch/
check.data=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.localtion=pythonFile
upload.maxFileSize=10MB
upload.maxRequestSize=10MB

logging.path=./log
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH\:mm\:ss}] -- [%-5p]\: [%c] -- %m%n
